# Hastel

./: .gitignore  Hastel.sln  README.md
lib/: AsitLib.deps.json
scripts/: run_server.ps1
src/Hastel.Server/: CommandWebResponse.cs  Extensions.cs  Hastel.Server.csproj  Program.cs  QueryHelper.cs  ThrowHelper.cs
src/Hastel.Server.Tests/: ExtensionTests.cs  Hastel.Server.Tests.csproj  Test1.cs
src/Hastel.Server/CommandProviders/: AuthCommandProvider.cs  GetCommandProvider.cs  ScriptsCommandProvider.cs  TestCommandProvider.cs
src/Hastel.Server/Exceptions/: WebException.cs
src/Hastel.Server/Models/: User.cs
src/www/: home.html  index.html  login.html  manage-user.html  register.html
src/www/css/: style.css
src/www/js/: home.js  login.js  manage-user.js  register.js  shared.js
src/www/lib/: kaya.min.js
